..\..\H0AR9\H0AR9_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:58:6:MX_USART2_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:87:6:MX_USART3_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:116:6:MX_USART4_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:138:6:MX_USART5_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:161:6:MX_USART6_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:182:6:HAL_UART_MspInit	7
..\..\H0AR9\H0AR9_uart.c:453:19:readPxMutex	5
..\..\H0AR9\H0AR9_uart.c:472:19:writePxMutex	5
..\..\H0AR9\H0AR9_uart.c:491:19:readPxITMutex	3
..\..\H0AR9\H0AR9_uart.c:506:19:writePxITMutex	3
..\..\H0AR9\H0AR9_uart.c:521:19:writePxDMAMutex	3
..\..\H0AR9\H0AR9_uart.c:540:12:UpdateBaudrate	1
..\..\H0AR9\H0AR9_uart.c:554:21:GetUart	8
..\..\H0AR9\H0AR9_uart.c:605:6:SwapUartPins	4
..\..\H0AR9\H0AR9_uart.c:623:12:ReadPortsDir	5
..\..\H0AR9\H0AR9_uart.c:646:12:ReadPortsDirMSG	3
..\..\H0AR9\H0AR9_uart.c:663:12:UpdateMyPortsDir	3
