..\..\H0AR9\H0AR9.c:143:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:194:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:299:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:311:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:363:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:377:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:417:15:Module_MessagingTask	12
..\..\H0AR9\H0AR9.c:503:9:GetPort	7
..\..\H0AR9\H0AR9.c:522:6:APDS9950_init	1
..\..\H0AR9\H0AR9.c:544:6:initialValue	1
..\..\H0AR9\H0AR9.c:559:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:596:22:StreamMemsToPort	8
..\..\H0AR9\H0AR9.c:627:22:StreamMemsToBuf	6
..\..\H0AR9\H0AR9.c:656:22:StreamMemsToCLI	6
..\..\H0AR9\H0AR9.c:690:22:PollingSleepCLISafe	5
..\..\H0AR9\H0AR9.c:719:6:SampleColorToPort	3
..\..\H0AR9\H0AR9.c:768:6:SampleDistanceToPort	3
..\..\H0AR9\H0AR9.c:792:6:SampleTemperatureToPort	3
..\..\H0AR9\H0AR9.c:819:6:SampleHumidityToPort	3
..\..\H0AR9\H0AR9.c:844:6:SamplePIRToPort	4
..\..\H0AR9\H0AR9.c:863:6:SampleColorBuf	1
..\..\H0AR9\H0AR9.c:872:6:SampleDistanceBuff	1
..\..\H0AR9\H0AR9.c:879:6:SampleTemperatureBuf	1
..\..\H0AR9\H0AR9.c:884:6:SampleHumidityBuf	1
..\..\H0AR9\H0AR9.c:889:6:SamplePIRBuf	1
..\..\H0AR9\H0AR9.c:897:6:SampleColorToString	1
..\..\H0AR9\H0AR9.c:908:6:SampleDistanceToString	1
..\..\H0AR9\H0AR9.c:917:6:SampleTemperatureToString	2
..\..\H0AR9\H0AR9.c:943:6:SampleHumidityToString	2
..\..\H0AR9\H0AR9.c:967:6:SamplePIRToString	1
..\..\H0AR9\H0AR9.c:977:6:SampleTemperature	1
..\..\H0AR9\H0AR9.c:991:6:SampleColor	1
..\..\H0AR9\H0AR9.c:998:6:SampleDistance	21
..\..\H0AR9\H0AR9.c:1047:6:SampleHumidity	1
..\..\H0AR9\H0AR9.c:1057:6:SamplePIR	1
..\..\H0AR9\H0AR9.c:1063:15:StreamColorToPort	1
..\..\H0AR9\H0AR9.c:1069:15:StreamDistanceToPort	1
..\..\H0AR9\H0AR9.c:1075:15:StreamTemperatureToPort	1
..\..\H0AR9\H0AR9.c:1081:15:StreamHumidityToPort	1
..\..\H0AR9\H0AR9.c:1087:15:StreamPIRToPort	1
..\..\H0AR9\H0AR9.c:1093:15:StreamColorToBuffer	1
..\..\H0AR9\H0AR9.c:1099:15:StreamDistanceToBuffer	1
..\..\H0AR9\H0AR9.c:1105:15:StreamTemperatureToBuffer	1
..\..\H0AR9\H0AR9.c:1111:15:StreamHumidityToBuffer	1
..\..\H0AR9\H0AR9.c:1116:15:StreamPIRToBuffer	1
..\..\H0AR9\H0AR9.c:1121:15:StreamColorToCLI	1
..\..\H0AR9\H0AR9.c:1127:15:StreamDistanceToCLI	1
..\..\H0AR9\H0AR9.c:1133:15:StreamTemperatureToCLI	1
..\..\H0AR9\H0AR9.c:1140:15:StreamHumidityToCLI	1
..\..\H0AR9\H0AR9.c:1146:15:StreamPIRToCLI	1
..\..\H0AR9\H0AR9.c:1152:6:stopStreamMems	1
..\..\H0AR9\H0AR9.c:1160:22:SampleSensorCommand	7
..\..\H0AR9\H0AR9.c:1213:13:StreamCommandParser	8
..\..\H0AR9\H0AR9.c:1256:22:StreamSensorCommand	12
..\..\H0AR9\H0AR9.c:1342:22:StopStreamCommand	1
