..\..\H0AR9\H0AR9.c:143:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:194:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:299:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:311:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:363:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:377:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:417:15:Module_MessagingTask	12
..\..\H0AR9\H0AR9.c:503:9:GetPort	7
..\..\H0AR9\H0AR9.c:522:6:APDS9950_init	1
..\..\H0AR9\H0AR9.c:544:6:initialValue	1
..\..\H0AR9\H0AR9.c:559:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:596:22:StreamMemsToPort	8
..\..\H0AR9\H0AR9.c:627:22:StreamMemsToBuf	6
..\..\H0AR9\H0AR9.c:656:22:StreamMemsToCLI	6
..\..\H0AR9\H0AR9.c:690:22:PollingSleepCLISafe	5
..\..\H0AR9\H0AR9.c:719:6:SampleColorToPort	1
..\..\H0AR9\H0AR9.c:747:6:SampleDistanceToPort	1
..\..\H0AR9\H0AR9.c:762:6:SampleTemperatureToPort	2
..\..\H0AR9\H0AR9.c:791:6:SampleHumidityToPort	1
..\..\H0AR9\H0AR9.c:806:6:SamplePIRToPort	3
..\..\H0AR9\H0AR9.c:826:6:SampleColorBuf	1
..\..\H0AR9\H0AR9.c:835:6:SampleDistanceBuff	1
..\..\H0AR9\H0AR9.c:842:6:SampleTemperatureBuf	1
..\..\H0AR9\H0AR9.c:847:6:SampleHumidityBuf	1
..\..\H0AR9\H0AR9.c:852:6:SamplePIRBuf	1
..\..\H0AR9\H0AR9.c:860:6:SampleColorToString	1
..\..\H0AR9\H0AR9.c:871:6:SampleDistanceToString	1
..\..\H0AR9\H0AR9.c:880:6:SampleTemperatureToString	2
..\..\H0AR9\H0AR9.c:906:6:SampleHumidityToString	2
..\..\H0AR9\H0AR9.c:930:6:SamplePIRToString	1
..\..\H0AR9\H0AR9.c:940:6:SampleTemperature	1
..\..\H0AR9\H0AR9.c:954:6:SampleColor	1
..\..\H0AR9\H0AR9.c:961:6:SampleDistance	21
..\..\H0AR9\H0AR9.c:1010:6:SampleHumidity	1
..\..\H0AR9\H0AR9.c:1020:6:SamplePIR	1
..\..\H0AR9\H0AR9.c:1026:15:StreamColorToPort	1
..\..\H0AR9\H0AR9.c:1032:15:StreamDistanceToPort	1
..\..\H0AR9\H0AR9.c:1038:15:StreamTemperatureToPort	1
..\..\H0AR9\H0AR9.c:1044:15:StreamHumidityToPort	1
..\..\H0AR9\H0AR9.c:1050:15:StreamPIRToPort	1
..\..\H0AR9\H0AR9.c:1056:15:StreamColorToBuffer	1
..\..\H0AR9\H0AR9.c:1062:15:StreamDistanceToBuffer	1
..\..\H0AR9\H0AR9.c:1068:15:StreamTemperatureToBuffer	1
..\..\H0AR9\H0AR9.c:1074:15:StreamHumidityToBuffer	1
..\..\H0AR9\H0AR9.c:1079:15:StreamPIRToBuffer	1
..\..\H0AR9\H0AR9.c:1084:15:StreamColorToCLI	1
..\..\H0AR9\H0AR9.c:1090:15:StreamDistanceToCLI	1
..\..\H0AR9\H0AR9.c:1096:15:StreamTemperatureToCLI	1
..\..\H0AR9\H0AR9.c:1103:15:StreamHumidityToCLI	1
..\..\H0AR9\H0AR9.c:1109:15:StreamPIRToCLI	1
..\..\H0AR9\H0AR9.c:1115:6:stopStreamMems	1
..\..\H0AR9\H0AR9.c:1123:22:SampleSensorCommand	7
..\..\H0AR9\H0AR9.c:1176:13:StreamCommandParser	8
..\..\H0AR9\H0AR9.c:1219:22:StreamSensorCommand	12
..\..\H0AR9\H0AR9.c:1305:22:StopStreamCommand	1
