..\..\H0AR9\H0AR9.c:143:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:194:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:299:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:311:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:363:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:377:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:417:15:Module_MessagingTask	12
..\..\H0AR9\H0AR9.c:503:9:GetPort	7
..\..\H0AR9\H0AR9.c:522:6:APDS9950_init	1
..\..\H0AR9\H0AR9.c:544:6:initialValue	1
..\..\H0AR9\H0AR9.c:559:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:596:22:StreamMemsToPort	8
..\..\H0AR9\H0AR9.c:627:22:StreamMemsToBuf	6
..\..\H0AR9\H0AR9.c:656:22:StreamMemsToCLI	6
..\..\H0AR9\H0AR9.c:690:22:PollingSleepCLISafe	5
..\..\H0AR9\H0AR9.c:719:6:SampleColorToPort	3
..\..\H0AR9\H0AR9.c:768:6:SampleDistanceToPort	3
..\..\H0AR9\H0AR9.c:792:6:SampleTemperatureToPort	2
..\..\H0AR9\H0AR9.c:821:6:SampleHumidityToPort	1
..\..\H0AR9\H0AR9.c:836:6:SamplePIRToPort	3
..\..\H0AR9\H0AR9.c:856:6:SampleColorBuf	1
..\..\H0AR9\H0AR9.c:865:6:SampleDistanceBuff	1
..\..\H0AR9\H0AR9.c:872:6:SampleTemperatureBuf	1
..\..\H0AR9\H0AR9.c:877:6:SampleHumidityBuf	1
..\..\H0AR9\H0AR9.c:882:6:SamplePIRBuf	1
..\..\H0AR9\H0AR9.c:890:6:SampleColorToString	1
..\..\H0AR9\H0AR9.c:901:6:SampleDistanceToString	1
..\..\H0AR9\H0AR9.c:910:6:SampleTemperatureToString	2
..\..\H0AR9\H0AR9.c:936:6:SampleHumidityToString	2
..\..\H0AR9\H0AR9.c:960:6:SamplePIRToString	1
..\..\H0AR9\H0AR9.c:970:6:SampleTemperature	1
..\..\H0AR9\H0AR9.c:984:6:SampleColor	1
..\..\H0AR9\H0AR9.c:991:6:SampleDistance	21
..\..\H0AR9\H0AR9.c:1040:6:SampleHumidity	1
..\..\H0AR9\H0AR9.c:1050:6:SamplePIR	1
..\..\H0AR9\H0AR9.c:1056:15:StreamColorToPort	1
..\..\H0AR9\H0AR9.c:1062:15:StreamDistanceToPort	1
..\..\H0AR9\H0AR9.c:1068:15:StreamTemperatureToPort	1
..\..\H0AR9\H0AR9.c:1074:15:StreamHumidityToPort	1
..\..\H0AR9\H0AR9.c:1080:15:StreamPIRToPort	1
..\..\H0AR9\H0AR9.c:1086:15:StreamColorToBuffer	1
..\..\H0AR9\H0AR9.c:1092:15:StreamDistanceToBuffer	1
..\..\H0AR9\H0AR9.c:1098:15:StreamTemperatureToBuffer	1
..\..\H0AR9\H0AR9.c:1104:15:StreamHumidityToBuffer	1
..\..\H0AR9\H0AR9.c:1109:15:StreamPIRToBuffer	1
..\..\H0AR9\H0AR9.c:1114:15:StreamColorToCLI	1
..\..\H0AR9\H0AR9.c:1120:15:StreamDistanceToCLI	1
..\..\H0AR9\H0AR9.c:1126:15:StreamTemperatureToCLI	1
..\..\H0AR9\H0AR9.c:1133:15:StreamHumidityToCLI	1
..\..\H0AR9\H0AR9.c:1139:15:StreamPIRToCLI	1
..\..\H0AR9\H0AR9.c:1145:6:stopStreamMems	1
..\..\H0AR9\H0AR9.c:1153:22:SampleSensorCommand	7
..\..\H0AR9\H0AR9.c:1206:13:StreamCommandParser	8
..\..\H0AR9\H0AR9.c:1249:22:StreamSensorCommand	12
..\..\H0AR9\H0AR9.c:1335:22:StopStreamCommand	1
