..\..\H0AR9\H0AR9.c:143:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:194:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:299:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:311:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:363:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:377:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:417:15:Module_MessagingTask	12
..\..\H0AR9\H0AR9.c:503:9:GetPort	7
..\..\H0AR9\H0AR9.c:522:6:APDS9950_init	1
..\..\H0AR9\H0AR9.c:544:6:initialValue	1
..\..\H0AR9\H0AR9.c:559:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:596:22:StreamMemsToPort	8
..\..\H0AR9\H0AR9.c:627:22:StreamMemsToBuf	6
..\..\H0AR9\H0AR9.c:656:22:StreamMemsToCLI	6
..\..\H0AR9\H0AR9.c:690:22:PollingSleepCLISafe	5
..\..\H0AR9\H0AR9.c:719:6:SampleColorToPort	3
..\..\H0AR9\H0AR9.c:768:6:SampleDistanceToPort	3
..\..\H0AR9\H0AR9.c:792:6:SampleTemperatureToPort	3
..\..\H0AR9\H0AR9.c:819:6:SampleHumidityToPort	1
..\..\H0AR9\H0AR9.c:834:6:SamplePIRToPort	3
..\..\H0AR9\H0AR9.c:854:6:SampleColorBuf	1
..\..\H0AR9\H0AR9.c:863:6:SampleDistanceBuff	1
..\..\H0AR9\H0AR9.c:870:6:SampleTemperatureBuf	1
..\..\H0AR9\H0AR9.c:875:6:SampleHumidityBuf	1
..\..\H0AR9\H0AR9.c:880:6:SamplePIRBuf	1
..\..\H0AR9\H0AR9.c:888:6:SampleColorToString	1
..\..\H0AR9\H0AR9.c:899:6:SampleDistanceToString	1
..\..\H0AR9\H0AR9.c:908:6:SampleTemperatureToString	2
..\..\H0AR9\H0AR9.c:934:6:SampleHumidityToString	2
..\..\H0AR9\H0AR9.c:958:6:SamplePIRToString	1
..\..\H0AR9\H0AR9.c:968:6:SampleTemperature	1
..\..\H0AR9\H0AR9.c:982:6:SampleColor	1
..\..\H0AR9\H0AR9.c:989:6:SampleDistance	21
..\..\H0AR9\H0AR9.c:1038:6:SampleHumidity	1
..\..\H0AR9\H0AR9.c:1048:6:SamplePIR	1
..\..\H0AR9\H0AR9.c:1054:15:StreamColorToPort	1
..\..\H0AR9\H0AR9.c:1060:15:StreamDistanceToPort	1
..\..\H0AR9\H0AR9.c:1066:15:StreamTemperatureToPort	1
..\..\H0AR9\H0AR9.c:1072:15:StreamHumidityToPort	1
..\..\H0AR9\H0AR9.c:1078:15:StreamPIRToPort	1
..\..\H0AR9\H0AR9.c:1084:15:StreamColorToBuffer	1
..\..\H0AR9\H0AR9.c:1090:15:StreamDistanceToBuffer	1
..\..\H0AR9\H0AR9.c:1096:15:StreamTemperatureToBuffer	1
..\..\H0AR9\H0AR9.c:1102:15:StreamHumidityToBuffer	1
..\..\H0AR9\H0AR9.c:1107:15:StreamPIRToBuffer	1
..\..\H0AR9\H0AR9.c:1112:15:StreamColorToCLI	1
..\..\H0AR9\H0AR9.c:1118:15:StreamDistanceToCLI	1
..\..\H0AR9\H0AR9.c:1124:15:StreamTemperatureToCLI	1
..\..\H0AR9\H0AR9.c:1131:15:StreamHumidityToCLI	1
..\..\H0AR9\H0AR9.c:1137:15:StreamPIRToCLI	1
..\..\H0AR9\H0AR9.c:1143:6:stopStreamMems	1
..\..\H0AR9\H0AR9.c:1151:22:SampleSensorCommand	7
..\..\H0AR9\H0AR9.c:1204:13:StreamCommandParser	8
..\..\H0AR9\H0AR9.c:1247:22:StreamSensorCommand	12
..\..\H0AR9\H0AR9.c:1333:22:StopStreamCommand	1
