..\..\H0AR9\H0AR9_i2c.c:23:6:MX_I2C_Init	1
..\..\H0AR9\H0AR9_i2c.c:36:6:MX_I2C2_Init	1
..\..\H0AR9\H0AR9_i2c.c:60:6:HAL_I2C_MspInit	2
..\..\H0AR9\H0AR9_i2c.c:98:6:HAL_I2C_MspDeInit	2
..\..\H0AR9\H0AR9_i2c.c:127:9:VL53L0X_write_multi	1
..\..\H0AR9\H0AR9_i2c.c:149:9:VL53L0X_read_multi	1
..\..\H0AR9\H0AR9_i2c.c:167:9:VL53L0X_write_byte	1
..\..\H0AR9\H0AR9_i2c.c:186:9:VL53L0X_write_word	1
..\..\H0AR9\H0AR9_i2c.c:206:9:VL53L0X_write_dword	1
..\..\H0AR9\H0AR9_i2c.c:228:9:VL53L0X_read_byte	1
..\..\H0AR9\H0AR9_i2c.c:246:9:VL53L0X_read_word	1
..\..\H0AR9\H0AR9_i2c.c:269:9:VL53L0X_read_dword	1
