../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H0AR9\H0AR9_dma.c:44:6:DMA_Init	1
..\..\H0AR9\H0AR9_dma.c:81:6:DMA_MSG_RX_CH_Init	1
..\..\H0AR9\H0AR9_dma.c:99:6:DMA_MSG_TX_CH_Init	1
..\..\H0AR9\H0AR9_dma.c:116:6:DMA_STREAM_CH_Init	1
..\..\H0AR9\H0AR9_dma.c:133:6:DMA_FRONTEND_CH_Init	1
..\..\H0AR9\H0AR9_dma.c:152:6:SetupMessagingRxDMAs	7
..\..\H0AR9\H0AR9_dma.c:183:6:DMA_MSG_RX_Setup	1
..\..\H0AR9\H0AR9_dma.c:202:6:DMA_MSG_TX_Setup	4
..\..\H0AR9\H0AR9_dma.c:227:6:DMA_MSG_TX_UnSetup	1
..\..\H0AR9\H0AR9_dma.c:240:6:DMA_STREAM_Setup	1
..\..\H0AR9\H0AR9_dma.c:265:6:StopStreamDMA	1
..\..\H0AR9\H0AR9_dma.c:281:6:StopMsgDMA	1
..\..\H0AR9\H0AR9_dma.c:296:6:SwitchMsgDMAToStream	1
..\..\H0AR9\H0AR9_dma.c:309:6:SwitchStreamDMAToMsg	1
..\..\H0AR9\H0AR9_dma.c:331:6:SetupDMAInterrupts	23
..\..\H0AR9\H0AR9_dma.c:366:6:UnSetupDMAInterrupts	23
..\..\H0AR9\H0AR9_dma.c:399:6:RemapAndLinkDMAtoUARTRx	13
..\..\H0AR9\H0AR9_dma.c:445:6:RemapAndLinkDMAtoUARTTx	13
..\..\H0AR9\H0AR9_dma.c:489:6:CRC_Init	1
..\..\H0AR9\H0AR9_dma.c:500:6:HAL_CRC_MspInit	1
..\..\H0AR9\H0AR9_dma.c:505:6:HAL_CRC_MspDeInit	1
..\..\H0AR9\H0AR9_dma.c:514:10:CalculateCRC8	9
