..\..\H0AR9\H0AR9.c:140:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:191:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:244:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:258:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:304:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:413:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:424:15:Module_MessagingTask	11
..\..\H0AR9\H0AR9.c:508:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:519:9:GetPort	7
..\..\H0AR9\H0AR9.c:541:6:SensorHub	5
..\..\H0AR9\H0AR9.c:576:15:WriteRegData	5
..\..\H0AR9\H0AR9.c:603:15:APDS9950_init	7
..\..\H0AR9\H0AR9.c:639:15:Read_Word	9
..\..\H0AR9\H0AR9.c:680:15:SampleColor	4
..\..\H0AR9\H0AR9.c:699:15:SampleDistance	21
..\..\H0AR9\H0AR9.c:752:15:SamplePIR	1
..\..\H0AR9\H0AR9.c:762:15:SampleTemperature	3
..\..\H0AR9\H0AR9.c:784:15:SampleHumidity	3
..\..\H0AR9\H0AR9.c:807:15:StreamToTerminal	1
..\..\H0AR9\H0AR9.c:818:15:Exportstreamtoterminal	29
..\..\H0AR9\H0AR9.c:976:15:Exportstreamtoport	4
..\..\H0AR9\H0AR9.c:996:15:SampletoPort	23
..\..\H0AR9\H0AR9.c:1165:22:ExportToTerminal	6
..\..\H0AR9\H0AR9.c:1197:22:PollingSleepCLISafe	5
..\..\H0AR9\H0AR9.c:1224:15:StreamtoPort	1
..\..\H0AR9\H0AR9.c:1240:6:SampleColorToString	1
..\..\H0AR9\H0AR9.c:1250:6:SampleDistanceToString	1
..\..\H0AR9\H0AR9.c:1261:6:SampleTemperatureToString	2
..\..\H0AR9\H0AR9.c:1292:6:SampleHumidityToString	2
..\..\H0AR9\H0AR9.c:1323:6:SamplePIRToString	1
..\..\H0AR9\H0AR9.c:1333:22:StreamToCLI	9
..\..\H0AR9\H0AR9.c:1380:22:SampleSensorCommand	7
..\..\H0AR9\H0AR9.c:1433:13:StreamCommandParser	8
..\..\H0AR9\H0AR9.c:1476:22:StreamSensorCommand	12
