..\..\H0AR9\H0AR9.c:143:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:194:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:299:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:311:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:363:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:377:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:417:15:Module_MessagingTask	12
..\..\H0AR9\H0AR9.c:503:9:GetPort	7
..\..\H0AR9\H0AR9.c:522:6:APDS9950_init	1
..\..\H0AR9\H0AR9.c:544:6:initialValue	1
..\..\H0AR9\H0AR9.c:559:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:596:22:StreamMemsToPort	8
..\..\H0AR9\H0AR9.c:627:22:StreamMemsToBuf	6
..\..\H0AR9\H0AR9.c:656:22:StreamMemsToCLI	6
..\..\H0AR9\H0AR9.c:690:22:PollingSleepCLISafe	5
..\..\H0AR9\H0AR9.c:719:6:SampleColorToPort	3
..\..\H0AR9\H0AR9.c:768:6:SampleDistanceToPort	3
..\..\H0AR9\H0AR9.c:792:6:SampleTemperatureToPort	3
..\..\H0AR9\H0AR9.c:819:6:SampleHumidityToPort	3
..\..\H0AR9\H0AR9.c:844:6:SamplePIRToPort	3
..\..\H0AR9\H0AR9.c:864:6:SampleColorBuf	1
..\..\H0AR9\H0AR9.c:873:6:SampleDistanceBuff	1
..\..\H0AR9\H0AR9.c:880:6:SampleTemperatureBuf	1
..\..\H0AR9\H0AR9.c:885:6:SampleHumidityBuf	1
..\..\H0AR9\H0AR9.c:890:6:SamplePIRBuf	1
..\..\H0AR9\H0AR9.c:898:6:SampleColorToString	1
..\..\H0AR9\H0AR9.c:909:6:SampleDistanceToString	1
..\..\H0AR9\H0AR9.c:918:6:SampleTemperatureToString	2
..\..\H0AR9\H0AR9.c:944:6:SampleHumidityToString	2
..\..\H0AR9\H0AR9.c:968:6:SamplePIRToString	1
..\..\H0AR9\H0AR9.c:978:6:SampleTemperature	1
..\..\H0AR9\H0AR9.c:992:6:SampleColor	1
..\..\H0AR9\H0AR9.c:999:6:SampleDistance	21
..\..\H0AR9\H0AR9.c:1048:6:SampleHumidity	1
..\..\H0AR9\H0AR9.c:1058:6:SamplePIR	1
..\..\H0AR9\H0AR9.c:1064:15:StreamColorToPort	1
..\..\H0AR9\H0AR9.c:1070:15:StreamDistanceToPort	1
..\..\H0AR9\H0AR9.c:1076:15:StreamTemperatureToPort	1
..\..\H0AR9\H0AR9.c:1082:15:StreamHumidityToPort	1
..\..\H0AR9\H0AR9.c:1088:15:StreamPIRToPort	1
..\..\H0AR9\H0AR9.c:1094:15:StreamColorToBuffer	1
..\..\H0AR9\H0AR9.c:1100:15:StreamDistanceToBuffer	1
..\..\H0AR9\H0AR9.c:1106:15:StreamTemperatureToBuffer	1
..\..\H0AR9\H0AR9.c:1112:15:StreamHumidityToBuffer	1
..\..\H0AR9\H0AR9.c:1117:15:StreamPIRToBuffer	1
..\..\H0AR9\H0AR9.c:1122:15:StreamColorToCLI	1
..\..\H0AR9\H0AR9.c:1128:15:StreamDistanceToCLI	1
..\..\H0AR9\H0AR9.c:1134:15:StreamTemperatureToCLI	1
..\..\H0AR9\H0AR9.c:1141:15:StreamHumidityToCLI	1
..\..\H0AR9\H0AR9.c:1147:15:StreamPIRToCLI	1
..\..\H0AR9\H0AR9.c:1153:6:stopStreamMems	1
..\..\H0AR9\H0AR9.c:1161:22:SampleSensorCommand	7
..\..\H0AR9\H0AR9.c:1214:13:StreamCommandParser	8
..\..\H0AR9\H0AR9.c:1257:22:StreamSensorCommand	12
..\..\H0AR9\H0AR9.c:1343:22:StopStreamCommand	1
