..\..\H0AR9\H0AR9_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:55:6:MX_USART2_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:81:6:MX_USART3_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:107:6:MX_USART4_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:130:6:MX_USART5_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:153:6:MX_USART6_UART_Init	1
..\..\H0AR9\H0AR9_uart.c:175:6:HAL_UART_MspInit	7
..\..\H0AR9\H0AR9_uart.c:416:19:readPxMutex	5
..\..\H0AR9\H0AR9_uart.c:435:19:writePxMutex	5
..\..\H0AR9\H0AR9_uart.c:454:19:readPxITMutex	3
..\..\H0AR9\H0AR9_uart.c:469:19:writePxITMutex	3
..\..\H0AR9\H0AR9_uart.c:484:19:writePxDMAMutex	3
..\..\H0AR9\H0AR9_uart.c:503:12:UpdateBaudrate	1
..\..\H0AR9\H0AR9_uart.c:517:21:GetUart	8
..\..\H0AR9\H0AR9_uart.c:568:6:SwapUartPins	4
..\..\H0AR9\H0AR9_uart.c:586:12:ReadPortsDir	5
..\..\H0AR9\H0AR9_uart.c:609:12:ReadPortsDirMSG	3
..\..\H0AR9\H0AR9_uart.c:626:12:UpdateMyPortsDir	3
