..\..\H0AR9\H0AR9.c:143:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:194:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:299:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:311:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:363:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:377:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:417:15:Module_MessagingTask	12
..\..\H0AR9\H0AR9.c:503:9:GetPort	7
..\..\H0AR9\H0AR9.c:522:6:APDS9950_init	1
..\..\H0AR9\H0AR9.c:544:6:initialValue	1
..\..\H0AR9\H0AR9.c:559:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:596:22:StreamMemsToPort	8
..\..\H0AR9\H0AR9.c:627:22:StreamMemsToBuf	6
..\..\H0AR9\H0AR9.c:656:22:StreamMemsToCLI	6
..\..\H0AR9\H0AR9.c:690:22:PollingSleepCLISafe	5
..\..\H0AR9\H0AR9.c:719:6:SampleColorToPort	3
..\..\H0AR9\H0AR9.c:768:6:SampleDistanceToPort	1
..\..\H0AR9\H0AR9.c:783:6:SampleTemperatureToPort	2
..\..\H0AR9\H0AR9.c:812:6:SampleHumidityToPort	1
..\..\H0AR9\H0AR9.c:827:6:SamplePIRToPort	3
..\..\H0AR9\H0AR9.c:847:6:SampleColorBuf	1
..\..\H0AR9\H0AR9.c:856:6:SampleDistanceBuff	1
..\..\H0AR9\H0AR9.c:863:6:SampleTemperatureBuf	1
..\..\H0AR9\H0AR9.c:868:6:SampleHumidityBuf	1
..\..\H0AR9\H0AR9.c:873:6:SamplePIRBuf	1
..\..\H0AR9\H0AR9.c:881:6:SampleColorToString	1
..\..\H0AR9\H0AR9.c:892:6:SampleDistanceToString	1
..\..\H0AR9\H0AR9.c:901:6:SampleTemperatureToString	2
..\..\H0AR9\H0AR9.c:927:6:SampleHumidityToString	2
..\..\H0AR9\H0AR9.c:951:6:SamplePIRToString	1
..\..\H0AR9\H0AR9.c:961:6:SampleTemperature	1
..\..\H0AR9\H0AR9.c:975:6:SampleColor	1
..\..\H0AR9\H0AR9.c:982:6:SampleDistance	21
..\..\H0AR9\H0AR9.c:1031:6:SampleHumidity	1
..\..\H0AR9\H0AR9.c:1041:6:SamplePIR	1
..\..\H0AR9\H0AR9.c:1047:15:StreamColorToPort	1
..\..\H0AR9\H0AR9.c:1053:15:StreamDistanceToPort	1
..\..\H0AR9\H0AR9.c:1059:15:StreamTemperatureToPort	1
..\..\H0AR9\H0AR9.c:1065:15:StreamHumidityToPort	1
..\..\H0AR9\H0AR9.c:1071:15:StreamPIRToPort	1
..\..\H0AR9\H0AR9.c:1077:15:StreamColorToBuffer	1
..\..\H0AR9\H0AR9.c:1083:15:StreamDistanceToBuffer	1
..\..\H0AR9\H0AR9.c:1089:15:StreamTemperatureToBuffer	1
..\..\H0AR9\H0AR9.c:1095:15:StreamHumidityToBuffer	1
..\..\H0AR9\H0AR9.c:1100:15:StreamPIRToBuffer	1
..\..\H0AR9\H0AR9.c:1105:15:StreamColorToCLI	1
..\..\H0AR9\H0AR9.c:1111:15:StreamDistanceToCLI	1
..\..\H0AR9\H0AR9.c:1117:15:StreamTemperatureToCLI	1
..\..\H0AR9\H0AR9.c:1124:15:StreamHumidityToCLI	1
..\..\H0AR9\H0AR9.c:1130:15:StreamPIRToCLI	1
..\..\H0AR9\H0AR9.c:1136:6:stopStreamMems	1
..\..\H0AR9\H0AR9.c:1144:22:SampleSensorCommand	7
..\..\H0AR9\H0AR9.c:1197:13:StreamCommandParser	8
..\..\H0AR9\H0AR9.c:1240:22:StreamSensorCommand	12
..\..\H0AR9\H0AR9.c:1326:22:StopStreamCommand	1
