..\..\H0AR9\H0AR9.c:93:6:SystemClock_Config	1
..\..\H0AR9\H0AR9.c:144:6:remoteBootloaderUpdate	7
..\..\H0AR9\H0AR9.c:197:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H0AR9\H0AR9.c:211:6:Module_Peripheral_Init	8
..\..\H0AR9\H0AR9.c:258:9:SaveToRO	14
..\..\H0AR9\H0AR9.c:367:9:ClearROtopology	1
..\..\H0AR9\H0AR9.c:378:15:Module_MessagingTask	1
..\..\H0AR9\H0AR9.c:408:6:RegisterModuleCLICommands	1
..\..\H0AR9\H0AR9.c:417:9:GetPort	7
..\..\H0AR9\H0AR9.c:439:6:ToFTask	1
..\..\H0AR9\H0AR9.c:480:15:WriteRegData	5
..\..\H0AR9\H0AR9.c:507:15:APDS9950_init	7
..\..\H0AR9\H0AR9.c:543:15:Read_Word	9
..\..\H0AR9\H0AR9.c:584:15:SampleColor	4
..\..\H0AR9\H0AR9.c:601:15:SampleDistance	21
..\..\H0AR9\H0AR9.c:654:15:SamplePIR	1
..\..\H0AR9\H0AR9.c:664:15:SampleTemperature	3
..\..\H0AR9\H0AR9.c:686:15:SampleHumidity	3
